<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="606.0" prefWidth="890.0"
            style="-fx-background-color: #cfd8dc;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="lk.ijse.hibernate.coursework.controller.MainMenuController">
    <children>
        <AnchorPane prefHeight="608.0" prefWidth="167.0" style="-fx-background-color: #eceff1;">
            <children>
                <ImageView id="imgHome" fitHeight="55.0" fitWidth="57.0" layoutX="57.0" layoutY="27.0"
                           onMouseClicked="#onClickUser" pickOnBounds="true" preserveRatio="true"
                           styleClass="style\mainForm.css">
                    <image>
                        <Image url="@assests/user.png"/>
                    </image>
                </ImageView>
                <ImageView id="imgHome" fitHeight="55.0" fitWidth="57.0" layoutX="56.0" layoutY="136.0"
                           onMouseClicked="#OnClickStudent" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assests/student.png"/>
                    </image>
                </ImageView>
                <ImageView id="imgHome" fitHeight="55.0" fitWidth="57.0" layoutX="57.0" layoutY="242.0"
                           onMouseClicked="#OnClickRoom" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assests/room.png"/>
                    </image>
                </ImageView>
                <ImageView id="imgHome" fitHeight="55.0" fitWidth="57.0" layoutX="56.0" layoutY="344.0"
                           onMouseClicked="#OnClickReservation" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assests/reservation.png"/>
                    </image>
                </ImageView>
                <Label layoutX="71.0" layoutY="82.0" text="User" textFill="#775e5e">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="191.0" text="Students" textFill="#775e5e">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="62.0" layoutY="297.0" text="Rooms" textFill="#775e5e">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="46.0" layoutY="396.0" text="Reservation" textFill="#775e5e">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="2.0" layoutY="114.0" prefHeight="4.0" prefWidth="160.0"/>
                <Separator layoutX="2.0" layoutY="222.0" prefHeight="4.0" prefWidth="160.0"/>
                <Separator layoutX="2.0" layoutY="330.0" prefHeight="4.0" prefWidth="160.0"/>
            </children>
            <stylesheets>
                <URL value="@style/mainForm.css"/>
                <URL value="@style/roomForm.css"/>
            </stylesheets>
        </AnchorPane>
        <AnchorPane fx:id="MyPane" layoutX="185.0" layoutY="44.0" prefHeight="553.0" prefWidth="692.0"/>
        <Label layoutX="435.0" layoutY="9.0" text="The D24 Hostel">
            <font>
                <Font name="System Bold" size="23.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
