<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="721.0" style="-fx-background-color: #cfd8dc;" stylesheets="@style/roomForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.coursework.controller.RoomFormController">
    <children>
        <GridPane layoutX="35.0" layoutY="57.0" prefHeight="167.0" prefWidth="267.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Room ID">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label text="Type" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label text="Key Mony" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label text="QTY" GridPane.rowIndex="6">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="cmbRoomType" onAction="#onActioncmbRoomType" prefHeight="41.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JFXTextField fx:id="txtKeyMoney" onKeyReleased="#txtKeyMoneyOnKeyReleased" prefHeight="48.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <JFXTextField fx:id="txtQTY" onKeyReleased="#txtQTYOnKeyReleased" prefHeight="54.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <JFXTextField fx:id="txtRoomID" onAction="#SearchOnAction" prefHeight="50.0" prefWidth="133.0" GridPane.columnIndex="1" />
            <Label fx:id="lblKeyMoney" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="lblQty" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
        </GridPane>
        <GridPane layoutX="47.0" layoutY="241.0" prefHeight="51.0" prefWidth="304.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton onAction="#SaveOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #3498DB; -fx-background-radius: 5;" text="Save" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#UpdateOnAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #2ECC71; -fx-background-radius: 5;" text="Update" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#DeleteOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 5;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </GridPane>
        <TableView fx:id="tblRoom" layoutX="32.0" layoutY="329.0" prefHeight="200.0" prefWidth="460.0" style="-fx-background-color: #cfd8dc; -fx-padding: 5px;">
            <columns>
                <TableColumn fx:id="colRoomID" prefWidth="88.33331298828125" text="Room ID " />
                <TableColumn fx:id="colType" prefWidth="102.6666259765625" text="Type" />
                <TableColumn fx:id="colKeyMoney" prefWidth="160.0" text="Key Money" />
                <TableColumn fx:id="colQTY" prefWidth="100.0" text="QTY" />
            </columns>
        </TableView>
      <Pane layoutX="46.0" layoutY="17.0" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #EAF2F8;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="42.0" layoutY="6.0" text="Room">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="46.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assests/room.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
